apply plugin: 'com.android.application'
apply from: '../shared.gradle'

android {
    defaultConfig {
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'com.mercadopago.payapp.TestApplicationRunner'
    }
}

dependencies {
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation project(':data')

    implementation "com.android.support:appcompat-v7:$appCompatVersion"
    implementation "com.android.support:cardview-v7:$appCompatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$appCompatVersion"
    implementation "com.android.support:recyclerview-v7:$appCompatVersion"
    implementation 'com.google.android:flexbox:1.0.0'
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828', {
        exclude group: 'com.android.support'
    }
}
