apply plugin: 'com.android.library'
apply from: '../shared.gradle'

android {
    defaultConfig {
        buildConfigField 'String', 'ENDPOINT_URL', '"https://api.mercadopago.com/v1/"'

        resValue 'string', 'meli_api_public_key', '444a9ef5-8a6b-429f-abdf-587639155d88'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    testImplementation 'com.github.gmazzo:okhttp-mock:1.0.4'
}
